 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog</title>
    <link rel="stylesheet" href="mainBlog.css">
     <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css? family Forum" />
    <style>
        body {
            font-family: 'Forum', serif;
            font-size:20px;
        }
    </style>

</head>
<body class="overflow-x-hidden scroll-m-1">
    <header>
        
            <section>
                <div class="maincon w-[100vw] bg-[#f0dbdb]  border-solid border-b-[rgb(198,217,235)] border-[2px] z-40 overflow-hidden fixed top-0">
                        <div class="navbar min-h-[4rem] h-[5vh] w-[100vw] bg-[#fefcf3] flex justify-between">
                                <div class="con1 gap-6 h-[100%] w-[15%] flex">
            
                                        <div class="logo ml-2 h-[100%] w-[50%]">
                                            <img id="logoimg"
                                            src="./images1/ngoLogo.jpg" alt="prj"
                                            class="min-w-14 min-h-[90%] hover:scale-125 translation-all duration-300" >
                                        </div>
            
                                        <div class="ml-2 logo_name flex cursor-pointer items-center justify-center group space-x-1 text-[25px] shadow-none border-none">
                                            <a href="#"  class="text-rose-400 font-mullish py-7 group-hover:text-rose-600 cursor-pointer
                                            transition-all duration-200 relative group group-hover:scale-[1.03] border-none">PRJ</a>
                                            <a href="#"  class="text-rose-400 font-mullish py-7 group-hover:text-rose-600 cursor-pointer
                            transition-all duration-200 relative group group-hover:scale-[1.03] border-none">Care</a>
                                            <a href="#"  class="text-rose-400 font-mullish py-7 group-hover:text-rose-600 cursor-pointer
                            transition-all duration-200 relative group group-hover:scale-[1.03] border-none">Foundation</a>
                                        </div>
                                   
                                                    <a href="index.html"  class="text-rose-400 font-mullish py-7 hover:text-rose-600 cursor-pointer
                                        transition-all duration-200 relative group inline-flex ml-11
                                        hover:scale-110 items-center justify-centerhover:scale-110 border-none font-bold"><span>Home
                            <div class="absolute bottom-3 opacity-0  group-hover:opacity-100 w-[100%] h-[2px] bg-rose-600"></div>
                        </span>
                        </a>

                                </div>
                                <div class="con2  flex items-center w-[70%] gap-[50px] text-[20px] shadow-none space-x-3">
                                  <a href="AboutUs.html"  class="text-rose-400 font-mullish py-7 hover:text-rose-600 cursor-pointer
                            transition-all duration-200 relative group inline-flex ml-11
                            hover:scale-110 items-center justify-centerhover:scale-110 border-none"><span>About us
                <div class="absolute bottom-3 opacity-0  group-hover:opacity-100 w-[100%] h-1 bg-rose-600"></div>
            </span>
            </a>
                                  <a href="mainBlog.html"  class="text-rose-400 font-mullish py-7 hover:text-rose-600 cursor-pointer
                            transition-all duration-200 relative group hover:scale-110 border-none">Our Blog
                <div class="absolute bottom-3 hidden group-hover:block w-full h-1 bg-rose-600"></div>
            </a>
                                  <a href="RecognitionPage.html" class="text-rose-400 font-mullish py-7 hover:text-rose-600 cursor-pointer
                            transition-all duration-200 relative group hover:scale-110 border-none">Recognitions
                <div class="absolute bottom-3 hidden group-hover:block w-full h-1 bg-rose-600"></div>
            </a>
                                  <a href="NewsSnippets.html" class="text-rose-400 font-mullish py-7 hover:text-rose-600 cursor-pointer
                            transition-all duration-200 relative group hover:scale-110 border-none">News Snippets
                <div class="absolute bottom-3 hidden group-hover:block w-full h-1 bg-rose-600"></div>
            </a>
                                  <a href="ContactUs.html" class="text-rose-400 font-mullish py-7 hover:text-rose-600 cursor-pointer
                            transition-all duration-200 relative group hover:scale-110 drop-shadow-2xl border-none">Contact Us
                <div class="absolute bottom-3 hidden group-hover:block w-full h-1 bg-rose-600"></div>
                        </a>
                                  
                                <div class="con3  border-[2px] ml-20 h-8 w-[8rem] group  hover:scale-110 flex items-center 
                                justify-center  bg-[white] rounded-[10px] shadow-sm shadow-gray-300 border-solid
                                border-[red] transition-all duration-200 ease-linear hover:bg-rose-200
                                 hover:text-rose-600 px-[22px] py-4
                                ">
                                    <button class="text-rose-500">CONTRIBUTE</button>
            
                                </div>                 
                         
                        </div>
               
                    </div>
            
                </section>
    </header>
    <!-- Main Blogging Page -->
    <section class="bg-white relative mt-16">
    <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">

        <div class="grid grid-cols-3 gap-y-10 gap-x-4 relative z-[10]">
            <!-- item1 -->
            <div class="relative flex items-center z-0 ">
                <h2 class="font-extrabold text-[40px] text-[#02042a]
                font-mullish leading-[3.375rem] italic">Know what we 
                <br>do at 
                    <span class="text-blue-300 font-mullish">PRJ CARE</span>
                    at our blogging page
                </h2>
            </div>
            <!-- card1-Plantation Drive -->
            <div
            class="border bg-white p-10 bg-[url(./images1/instant-settlement-bg.svg)] w-full max-h-[600px] cursor-pointer
            bg-no-repeat hover:scale-105 hover:shadow-md hover:bg-[url(./images1/instant-settlement-bghover.svg)]  transition-all duration-200">
                <img src="./images1/treeLogo.png" alt=""
                class="w-10 h-10 ">
                <h3 class="text-[#4b94ed] font-bold
                font-mullish text-lg ">Plantation Drive</h3>
                <p class="font-mullish py-3 text-[#818597] leading-normal opacity-75">
                    Join us as we sow the seeds of sustainability and green our
                     future with a community-driven plantation drive for a healthier planet.
                </p>
                <!-- for no more -->
                <div class="flex flex-row items-center cursor group pointer">
                    <a href="plantation.html" class="font-bold font-mullish text-[#0b72e7] hover:text-[#818597] transition-all shadow-transparent
                    duration-200">Know More</a>
                    <i class="w-5 h-5 text-[#0b72e7] transiton-all 
                    group-hover:text-[#818597] duration-200" data-feather="chevron-right"></i>
                </div>
            </div>
            <!-- card2-Yoga Day-->
            <div
            class="border bg-white hover:shadow-md p-10 bg-[url(./images1/instant-settlement-bg.svg)] w-full max-h-[600px] cursor-pointer
            bg-no-repeat hover:scale-105 hover:bg-[url(./images1/instant-settlement-bghover.svg)]  transition-all duration-200">
                <img src="./images1/yogaIcon.png" alt=""
                class="w-10 h-10 ">
                <h3 class="text-[#4b94ed] font-bold
                font-mullish text-lg ">Yoga Day</h3>
                <p class="font-mullish py-3 text-[#818597] leading-normal opacity-75">
                    Embrace harmony and well-being by joining us in celebrating Yoga Day,
                     uniting mind, body, and spirit for a healthier life.
                </p>
                <!-- for no more -->
                <div class="flex flex-row items-center cursor group pointer">
                    <a href="yoga.html" class="font-bold font-mullish text-[#0b72e7] hover:text-[#818597] transition-all
                    duration-200 shadow-transparent">Know More</a>
                    <i class="w-5 h-5 text-[#0b72e7] transiton-all 
                    group-hover:text-[#818597] duration-200" data-feather="chevron-right"></i>
                </div>
            </div>
            <!-- card3-Voting Awareness -->
            <div
            class="border hover:shadow-md bg-white p-10 bg-[url(./images1/instant-settlement-bg.svg)] w-full max-h-[600px] cursor-pointer
            bg-no-repeat hover:scale-105 hover:bg-[url(./images1/instant-settlement-bghover.svg)]  transition-all duration-200">
                <img src="./images1/votingIcon.jpg" alt=""
                class="w-10 h-10 ">
                <h3 class="text-[#4b94ed] font-bold
                font-mullish text-lg ">Voting Awareness Campaign</h3>
                <p class="font-mullish py-3 text-[#818597] leading-normal opacity-75">
                    Empower your voice and shape our future by exercising 
                    your right to vote; every vote counts in building a stronger democracy.
                </p>
                <!-- for no more -->
                <div class="flex flex-row items-center group cursor pointer">
                    <a href="Vote.html" class="font-bold font-mullish text-[#0b72e7]
                    shadow-transparent hover:text-[#818597] transition-all
                    duration-200">Know More</a>
                    <i class="w-5 h-5 text-[#0b72e7] transiton-all 
                    group-hover:text-[#818597] duration-200" data-feather="chevron-right"></i>
                </div>
            </div>
            <!-- card4-Earth Day -->
            <div
            class="border hover:shadow-md bg-white p-10 bg-[url(./images1/instant-settlement-bg.svg)] w-full max-h-[600px] cursor-pointer
            bg-no-repeat hover:scale-105 hover:bg-[url(./images1/instant-settlement-bghover.svg)]  transition-all duration-200">
                <img src="./images1/earthLogo.jpg" alt=""
                class="w-10 h-10 ">
                <h3 class="text-[#4b94ed] font-bold
                font-mullish text-lg ">Earth Day</h3>
                <p class="font-mullish py-3 text-[#818597] leading-normal opacity-75">
                    Celebrate Earth Day by committing to sustainable practices and protecting
                     our planet for future generations; every small action makes a big impact.
                </p>
                <!-- for no more -->
                <div class="flex flex-row items-center cursor group pointer">
                    <a href="earthDay.html" class="font-bold font-mullish text-[#0b72e7]
                    shadow-transparent hover:text-[#818597] transition-all
                    duration-200">Know More</a>
                    <i class="w-5 h-5 text-[#0b72e7] transiton-all 
                    group-hover:text-[#818597] duration-200" data-feather="chevron-right"></i>
                </div>
            </div>
            <!-- card5-Republic Day -->
            <div
            class="border hover:shadow-md bg-white p-10 bg-[url(./images1/instant-settlement-bg.svg)] w-full max-h-[600px] cursor-pointer
            bg-no-repeat hover:scale-105 hover:bg-[url(./images1/instant-settlement-bghover.svg)]  transition-all duration-200">
                <img src="./images1/republicDayIcon.png" alt=""
                class="w-10 h-10 ">
                <h3 class="text-[#4b94ed] font-bold
                font-mullish text-lg ">Republic Day</h3>
                <p class="font-mullish py-3 text-[#818597] leading-normal opacity-75">
                    Honoring the spirit of unity and democracy, let's celebrate Republic Day by
                     remembering our heritage and upholding the values of our constitution.
                </p>
                <!-- for no more -->
                <div class="flex flex-row items-center cursor pointer">
                    <a href="Republic_Day.html" class="font-bold font-mullish text-[#0b72e7]
                    shadow-transparent hover:text-[#818597] transition-all
                    duration-200">Know More</a>
                    <i class="w-5 h-5 text-[#0b72e7] transiton-all 
                    group-hover:text-[#818597] duration-200" data-feather="chevron-right"></i>
                </div>
            </div>

        </div>

    </div>
</section>

<!--  adding footer -->


<!--  adding footer -->
<section>
    <div class="bottom mt-5">
       <div class="bottomcontent">
           <div class="bottom-upper">
               <p class="font-extrabold text-[25px]">Disclaimer</p>
               <p class="text-[20px]">
                   No third party agency is working on behalf of PRJ CARE for any recruitment, trainings, camps or other activities related to PRJ CARE. Please check/consult with PRJ CARE directly to get correct information or assistance. Please beware of any unwarranted claims made by anyone on our behalf. Kindly bring any such claims to our notice for immediate attention and action.
                   </p>
                   <p>PRJ CARE doesn't charge any money from anyone for these activities. So if you come across any individual/ organization making a monetary demand in our name please bring it to our notice immediately on mail@prjcare.org</p>
           </div>
   
        <div class="bottom-lower text-[20px]">
               <div class="left-bottom">
                   <h2 class="text-[40px]">
                       Contact Us
                   </h2>
                   <p class=text-[20px]>Registered Office Address :  <br>
                       B-705, Ground floor, Vasundhra Apartments, Sector - 6, Dwarka, New Delhi-110076
                   </p>
   
                   <p>
                       E-mail Address: prjcarefoundation@gmail.com
                   </p>
   
                   <p>Call Us: 9910954537</p>
   
   
               </div>
               <div class="right-bottom ml-[40px] pb-[20px]">
                   <h2 class="text-[40px]">Write to us</h2>
                   <form class="form">
                       <p class="label"><label for="selectbar">
                               Select Subject
                           </label>
                           <br><br>
                           <select name="subject" id="selectbar" class="inputbox">
                               <option value="none" selected disabled hidden>--</option>
                               <option value="intern">INTERN</option>
                               <option value="volunteer">VOLUNTEER</option>
                               <option value="institution">INSTITUTION</option>
                               <option value="others">OTHERS</option>
                           </select>
                       </p>
                       <p class="label">
                           <label for="email">Your Email(mandatory)</label><br><br>
                           <input type="email" id="email" class="inputbox">
                       </p>
                       <p class="label">
                           <label for="message text-[20px]">Write Address</label><br><br>
                           <textarea name="message" id="message" class="inputbox"></textarea>
                       </p>
                       <div class="hover:bg-white  hover:text-rose-600 group
                       hover:border-white h-[2rem] w-[4rem] flex  items-center
                        transition-all duration-300 border-[2px]  border-[rgb(107,61,47,80%)] rounded-full px-auto  my-auto">
                       <button id="send" class="hover:text-white">
                           <p class="group-hover:text-rose-600  mt-4 ml-[10px] mr-3 px-auto py-auto"> Send</p>
                               
                       </button>
                   </div>
                   </form>
               </div>
   
   
           </div>
   
           
       </div>
   </div>
   </section>
   
</body>
</html> 
